============================================================================================================
モバイルルータ到着しましたでのセットアップを開始しています。
が、いくつか不明点があるので確認をしたい状況です。
・クイックスタートで「Window Dialup接続」がありますが、「ダイアルアップ番号」「ユーザー」「パスワード」の設定値が不明です。また必要な手順でしょうか？
・クイックスタート内で現在の接続Utiltyに相当するものが見当たりません。
  →現行(203HW Utilty)を起動すると「203HW以外が接続されたので終了します」となります。デモ機は「604HW」のようです。

所感としては、
　モバイルルータ接続→ドライバインストール→現行と同じ手順で接続
位に考えていましたが、まだ接続できないでいます。
Jclink(jccs-inq@nri.co.jp)に確認でよろしいでしょうか？
和田さんもccとさせて頂くのでメールアドレスを連携ください。
============================================================================================================

============================================================================================================
すいません、このチャットルームするーしてました。アドレスはそのアドレス＋y-wada@nri.co.jp, s-yamauchi@nri.co.jp をCCに追加願います。

> ・デモ機が問題なく動作した場合、現行のモバイルカードは、
> 　ITIさんから直接中西さんに送付させていただいてもよろしいでしょうか。
> 　（可能な場合、送り先を教えて頂けますでしょうか）

私でOKです。
〒220-0012
神奈川県横浜市西区みなとみらい４－４－１横浜野村ビル
流通通信ソリ業管室　中西秀文
============================================================================================================


============================================================================================================
Citrixへのブラウザアクセスが通らない状態です。
http://172.166.128.74/Citrix/XenDesktopWeb/ping 172.166.128.74は通っているのですが、http://172.168.128.74/が繋がらないようです。
モバイルルータの電話番号は「07012975845」です。


このメールはモバイル接続のためのワンタイムパスワードを
ご利用いただくためのパスワードの位置情報通知メールです。

本メールの情報のご利用にあたっては「モバイル利用開始手順書」を
合わせてご参照ください。

・ユーザ名:前崎　飛鳥

・ユーザID: face_itic005@sb1.mobile3.ultina

・利用開始登録URL
　　下記のURLにワンタイムパスワードの発行に使用するデバイスから
　　アクセスし登録してください。

https://otp.whitecloud.jp/passlogic/ui/sb1.mobile3.ultina/entry.php?key=2846-4089-9036-5738-8705-5131

・ワンタイムパスワード発行URL
　　デバイス登録後、登録したデバイスから下記のURLにアクセスし
　　Webトークンを発行してください。

https://otp.whitecloud.jp/passlogic/ui/index.php?id=face_itic005@sb1.mobile3.ultina

・初期パスワード位置情報
　　初期パスワードの位置情報は、下記のとおりです。
　　ワンタイムパスワードそのものの操作方法については
　　「統合認証プラットフォーム_ワンタイムパスワード_ユーザマニュアル」
　　をご参照ください。

**** 1*** **3*
*4** **** ****
**** ***5 ****
*6** ***2 ****
============================================================================================================
