ビッグデータ基盤作業を実施した。		
作業の内容は以下になります。		

5月報告
	#4267: 17CYモデルの実装	
	#4269: クレンジング-データ成型	
	#4271: 1次分析-基本統計量作成	
	#4273: 1次分析-最大・最小地点集計	

6月報告
	#4448: クラスター環境での実行
		 #4458: 性能調査ログの集計
	#4508: クラスタ環境のスケール
		#4518: logstashでkafkaへデータ投入
	#4619: 最大最小地点ユースケースの受け入れ（作田）
	#4618: データ成形ユースケースの受け入れ（山内）


7月報告
	#4682: テスト方法・方針の検討
		#4683: Sparkモジュールの単体テスト方法検討
		#4688: CIサーバの構築
	#4851: [マスタ]検証トライアル
		#4855: [親タスク]先行作成アプリの概要検討
		#4883: [親タスク]超簡易版ジェネレータの実装
		#4893: [親タスク]トライアル版ストリームサブ_最大最小地点の実装
			#4927: Spark&kafkaのバージョン変更
			#5032: 統計ログの件数、持ち方について


8月報告
	#4944: [親タスク]テスト/検証の実施＆トライアル報告書
		#5041: PoC環境作成
		#5042: 実行結果(エビデンス)の策定と取得方法の検討
	#5140: [テスト標準化]実施内容の保存
	#5141: [テスト標準化]検証エビデンスの取得方法の確認
	#5365: [ジェネレータ]GeneratorのTPSについて、所定の性能を満たすようにする
	#5537: ジェネレータで生成したレコード数(ログ)とkafkaに投入されたレコード数が一致していない
	#5456: [親タスク]設計書プレ版の作成
		#5540: CANデータのパーティションKeyの検討
		#5541: DecodeKafkaフォーマットの検討
	#5381: [親タスク]最大最小地点分析のアプリ開発
		#5389: 最大最小地点_メモリの持たせ方について_データ測定


9月報告
	#5380: [親タスク]車速があがりやすい地点分析のアプリ開発
		#5387: 車速があがりやすい地点_設計＆開発
		#5388: 車速があがりやすい地点_基本性能テスト（サーバ疎通）
		#5395: Window集計のパラメータ検討/調整/考察
	#5381: [親タスク]最大最小地点分析のアプリ開発
		#5731: RDD引継ぎ対応
		#5730: Decode-kafkaのavro対応
	#5382: [親タスク]Scout検索用走行履歴作成の作成
		#5391: Scout検索用走行履歴の作成_設計&開発
		#5392: Scout検索用走行履歴_基本性能測定（サーバ疎通）
	#5382: [親タスク]Scout検索用走行履歴作成の作成
		#5734: Scout検索用走行履歴作成_開発実装
		#5392: Scout検索用走行履歴_基本性能測定（サーバ疎通）
	#5629: ジェネレータの修正
		#5736: Avro対応
		#5737: ジェネレーターの性能改善など
		#5837: NTTDのフォーマットへの対応
10月報告
	#6033: [マスタ]ST_ストリームサブ_クラウド味見
		#6034: [親チケット]ST01_時系列演算（Window集計）y2r2性能測定
			#6038: ST01_基本性能測定
			#6042: ST01_実施手順の作成＆性能評価カルテ枠作成
			#6043: ST01_試行の繰り返し
			#6039: ST01_ラベル数の変更
			#6040: ST01_Window集計幅の変更
			#6041: ST01_アプリ多重度の変更
		#6035: [親チケット]ST02_大規模テーブルJoin(最大最小)y2r2性能測定
			#5739: 課題 基本統計量ログのシャッフルが毎バッチ発生している
			#6044: ST02_基本性能測定
			#6047: ST02_実施手順の作成＆性能評価カルテ枠作成
			#6049: ST02_キャッシュ設定の変更(offheap&memoryonlyser)
			#6048: ST02_試行の繰り返し
			#6045: ST02_運用面での動作確認
			#6046: ST02_基本統計量のメモリ利用量
		#6036: [親チケット]ST03_二次ストア更新（scout履歴書き込み）
			#6051: ST03_基本性能測定
			#6053: ST03_実施手順の作成＆性能評価カルテ枠作成
			#6054: ST03_試行の繰り返し
			#6052: ST03_Redisの基礎値取得
		#6037: [親チケット]ST_MIX_アプリケーションミックスの性能測定
			#6055: ST_MIX_Mixの基本性能測定
		#6370: [親チケット]ST_STREAM_チューニングパラメータ検討
			#6371: ST_STREAM_設定値チューニング
			#6375: ジェネレータの初期出発地を東京駅以外も設定できるようにする
			#6376: 大規模テーブルJoinの統計量ログを全国版を作成
		#6373: NTT-Dフォーマット変更対応
11月報告
	#6387: [親タスク]オンプレ環境味見（ＳＴ）
		#6415: STオンプレ_基盤設定値の確認＆反映
		#6417: STオンプレ_ST01～ST03各アプリのオンプレ環境での実行
		#6418: STオンプレ_性能結果確認方法＆プレ試行
		#6419: STオンプレ_性能測定ケース表の作成
	#6490: [親タスク]ST_サブ内検証(前半)
		#6874: [親タスク]パーティション分割の試行＋テスト実施
		#6491: [親タスク]ST01_基準性能測定
			#6495: ST01_0101_限界性能評価
12月報告
	#6490: [親タスク]ST_サブ内検証(前半)
		#6491: [親タスク]ST01_基準性能測定
			#6495: ST01_0101_限界性能評価
			#6496: ST01_0102_kafkaパーティション数
			#6497: ST01_0103_kafka圧縮有無
			#6498: ST01_0104_Sparkバッチインターバル
			#6499: ST01_0301_Window幅の影響評価
			#6500: ST01_0105_エグゼキュータ数Core数調整
			#6501: ST01_0106_処理対象ラベル数の変更
01月報告
	#6490: [親タスク]ST_サブ内検証(前半)
		#6492: [親タスク]ST02_基準性能測定
			#6502: ST02_0101_限界性能評価
			#6503: ST02_0102_kafkaパーティション数
			#6507: ST02_0106_処理対象ラベル数の変更
			#6508: ST02_0301_RDDパーティション数
			#6509: ST02_0302_RDDキャッシュオプション
		#6493: [親タスク]ST03_基準性能測定
			#6510: ST03_0101_限界性能評価
			#6515: ST03_0106_処理対象ラベル数の変更

02月報告
	#6490: [親タスク]ST_サブ内検証(前半)
		#6492: [親タスク]ST02_基準性能測定
			#6502: ST02_0101_限界性能評価
			#6507: ST02_0106_処理対象ラベル数の変更
		#6493: [親タスク]ST03_基準性能測定
			#6510: ST03_0101_限界性能評価
			#6516: ST03_0301_二次ストア書き込み処理性能
		#7270: [親タスク]変動要素測定（ST01～ST03)TYMタスク 
			#7272: [親タスク]変動要素測定のためのデータ準備活動TYMタスク 
			#7271: [親タスク]アプリ多重度＆Mix性能測定TYMタスク 
			#7273: [親タスク]ST02基本統計量のデータ差し替え時挙動の確認TYMタスク 
			#7274: [親タスク]変動要素：ラベル数の変更TYMタスク 
			#7275: [親タスク]変動要素測定：送信時間間隔の変更
	TYM-DMP
		・IMDG製品調査


03月報告
	TYM-DMP(ApacheIgnite深堀調査)
		・ApacheIgnite環境構築
		・機能検証
			・AffinityKey、Collocation
			・GeoSpatial
			・自動リバランス
		・Key、データ構造について検討
			・GeoHash
		・サンプルユースケースアプリ
			・Key,Valueの検索性能
			・Indexの検索性能
			・GeoSpatialマッチング性能
04月報告
	#8001: TYM-新・物理量変換の試作TYMタスク 
		#8002: データ準備TYMタスク 
			#8008: binaryのkafka登録処理TYMタスク 
		#8003: 新物理量変換の実装TYMタスク 
			#8004: パースメイン処理TYMタスク 
			#8005: ビットアサイン変換処理(can60)TYMタスク 
			#8006: 100ms補間処理TYMタスク 
		#8112: ドキュメント作成TYMタスク 
	TYM-ラプラス方式検討
		実行環境・手順調査
			オルソ画像からの地図作成

05月報告
	TYM-ラプラス方式検討
		実行環境・手順調査
			オルソ画像からの地図作成

