ビッグデータ基盤作業を実施した。		
作業の内容は以下になります。		

5月報告
	#4267: 17CYモデルの実装	
	#4269: クレンジング-データ成型	
	#4271: 1次分析-基本統計量作成	
	#4273: 1次分析-最大・最小地点集計	

6月報告
	#4448: クラスター環境での実行
		 #4458: 性能調査ログの集計
	#4508: クラスタ環境のスケール
		#4518: logstashでkafkaへデータ投入
	#4619: 最大最小地点ユースケースの受け入れ（作田）
	#4618: データ成形ユースケースの受け入れ（山内）


7月報告
	#4682: テスト方法・方針の検討
		#4683: Sparkモジュールの単体テスト方法検討
		#4688: CIサーバの構築
	#4851: [マスタ]検証トライアル
		#4855: [親タスク]先行作成アプリの概要検討
		#4883: [親タスク]超簡易版ジェネレータの実装
		#4893: [親タスク]トライアル版ストリームサブ_最大最小地点の実装
			#4927: Spark&kafkaのバージョン変更
			#5032: 統計ログの件数、持ち方について


8月報告
	#4944: [親タスク]テスト/検証の実施＆トライアル報告書
		#5041: PoC環境作成
		#5042: 実行結果(エビデンス)の策定と取得方法の検討
	#5140: [テスト標準化]実施内容の保存
	#5141: [テスト標準化]検証エビデンスの取得方法の確認
	#5365: [ジェネレータ]GeneratorのTPSについて、所定の性能を満たすようにする
	#5537: ジェネレータで生成したレコード数(ログ)とkafkaに投入されたレコード数が一致していない
	#5456: [親タスク]設計書プレ版の作成
		#5540: CANデータのパーティションKeyの検討
		#5541: DecodeKafkaフォーマットの検討
	#5381: [親タスク]最大最小地点分析のアプリ開発
		#5389: 最大最小地点_メモリの持たせ方について_データ測定
			#5422: メモリへの読み方のオプションについて


9月報告
	#5456: [親タスク]設計書プレ版の作成
		#5543: 二次データストアの選定
		#5546: 最大最小地点抽出-基本統計量とのJoin方式の検討
		#5547: 最大最小地点抽出-基本統計量の更新方式の検討
		#5551: 最大最小地点抽出-メモリサイジング(統計ログのデータサイズ)
		#5552: 車速があがりやすい地点分析-Window、スライド幅の検討
		#5544: 二次データストアのフォーマット
		#5545: 二次データストアへの書き込み間隔の検討
		#5548: 最大最小地点抽出-バッチ間隔の検討
		#5549: 最大最小地点抽出-RDDのシャッフルの影響検討
		#5550: 最大最小地点抽出-RDDのストレージレベルの検討
		#5553: 車速があがりやすい地点分析-メモリサイジング
		#5554: Scout検索用走行履歴作成-集計の方式
		#5555: Scout検索用走行履歴作成-バッチ間隔の設定
		#5556: Scout検索用走行履歴作成-RDDのシャッフルの影響検討
	#5380: [親タスク]車速があがりやすい地点分析のアプリ開発
		#5387: 車速があがりやすい地点_設計＆開発
		#5388: 車速があがりやすい地点_基本性能テスト（サーバ疎通）
		#5395: Window集計のパラメータ検討/調整/考察
	#5381: [親タスク]最大最小地点分析のアプリ開発
	#5382: [親タスク]Scout検索用走行履歴作成の作成
		#5391: Scout検索用走行履歴の作成_設計&開発
		#5392: Scout検索用走行履歴_基本性能測定（サーバ疎通）
	#5629: ジェネレータの修正
	#5394: [親タスク]ストリームサブ_Mix性能や、資料まとめなど、クラウド味見準備

