ビッグデータ基盤作業を実施した。		
作業の内容は以下になります。		

2019年度
07月報告
TYM-KDDI実証試験
	#10598: [マスタ] 受信アノテ→FTPサーバ構成の検証
		#10602: ProxyFS環境構築
		#10603: ProxyFS検証

TYM_20TM④_地図開発基盤
	#10616: スプリント②
		#10617: アルゴ受領者が、アルゴ実行を行う際に、自身の起動した実行結果について、ログ、コンソール、ワークフロー管理ツールの管理画面などを見て確認出来る（エラー有無などの終了時ステータスが把握出来る）
		#10618: アルゴ受領者が、アルゴの実施結果データを、選択したストレージに保存することが出来る
		#10619: アルゴ受領者が、生成されたデータを、ネットワーク経由で自身のローカルマシンにダウンロードすることが出来る
		#10620: アルゴ受領者が、アルゴ実施の結果生成された静的地図情報について、地図DBにデータを登録することが出来る
			#10621: S3データアップロード
			#10622: 前処理の実装
			#10623: 地物抽出のdocker化
			#10624: アルゴリズムビルド用のインスタンス作成
			#10625: 地物抽出結果用DB構築
			#10626: 地物抽出結果のDB格納
06月報告
TYM-KDDI実証試験
	#10467: [マスタ]環境構築
		#10498: k8s環境構築
		#10548: envoy、アルゴリズム(仮)pod作成
	#10471: [マスタ]受信アノテーション処理作成
	#10472: [マスタ]画像処理作成
	#10501: 疎通確認
	#10598: [マスタ] 受信アノテ→FTPサーバ構成の検証
		#10599: FTPサーバ構築
		#10600: kafkaConnect環境構築
		#10601: kafkaConnect検証

TYM_20TM④_地図開発基盤
	#10607: スプリント①
		#10610: アルゴ受領者が、別途準備済みの標準化準拠済みアルゴリズムを起動し、データ生成処理を行う事が出来る
			#10611: k8s(EKS)環境の構築
			#10613: 前処理の実装
			#10612: cosmicのdocker化
			#10632: Amazon Elastic Container Registry(ECR)準備
			#10614: k8sのpodとしてcosmicのdockerを実行
		#10615: アルゴ受領者が、アルゴリズムを動作させる際のテストデータについて、データの追加/入れ替えを行うことが出来る
05月報告
TYM-KDDI実証試験
	#10467: [マスタ]環境構築
		#10468: ansile作成・実行
		#10469: メタデータストア構築
		#10470: オブジェクトストレージ構築
	#10474: [マスタ]課題・質問
		#10476: アノテーション処理について
		#10483: 開発クラウド(y2r1)のインスタンスイメージについて
04月報告
TYM-収集蓄積基盤試作
	#10402:[マスタ]マネージド方式
		#10412:[マスタ]環境構築
			#10417:API Gateway構築
		#10413:[マスタ]フィジビリティ
			#10410:LambdaのトリガーにS3アップロードイベントを登録する方法（CLI）
			#10414:Pre-siged URL発行
			#10415:Lambdaからのkafka書き込み
			#10416:API Gatewayのカスタムヘッダのとり方
		#10420:[開発]蓄積基盤ST
			#10408:mongoDB→DynamoDB変更
			#10429:partファイル受信完了待ち処理の対応
		#10419:[開発]受信基盤
			#10422:処理フロー整理
			#10425:I/F作成-uploadURL取得I/F
			#10426:S3イベント-uploadトリガ
		#10421:[開発]ジェネレータ
			#10427:I/F変更対応-httpリクエスト
			#10428:I/F変更対応-指示書～uploadの対応
		#10436:疎通確認
		#10437:[課題]
			#10418:[課題]AWS CLIのverupが可能か
TYM-Graal検証
	#10389:[マスタ]Graal検証
		#10409:Graal測定実行手順
03月報告
TYM-収集蓄積基盤試作
	#10331:[マスタ]データ投入用アプリ
	#10365:[マスタ]データ変換用アプリ（ストリーム前半部分）
	#10366:[マスタ]20TM全体疎通確認①（ストリーム）
	#10366:[マスタ]20TM全体疎通確認①（ストリーム）
		#10370:cloudwatch確認
		#10372:アプリケーションログの追加
		#10373:k8sのpod設定
		#10380:仕様変更取り込み対応
			#10381:ジェネレータ改修
			#10382:ストリームアプリ改修
	#10374:kafkaのディスク(SSD)追加
	#10375:タギングバッチ実行環境作成
TYM-Graal検証
	#10389:[マスタ]Graal検証
		#10390:本検証で使用するオンプレ環境のサーバを確保する
		#10391:Java版のST01の動作環境の構築
		#10392:Java版のST01のjarの作成＆疎通確認の実施
		#10393:Java版のOracle社の必要とするエビデンスの取得
		#10394:GraalJVMへの切り替え＆疎通確認
		#10395:Graal版の基本性能測定	ITI 櫻裕司
		#10401:Graal版、Oracle社からの連携条件パターンの測定（3/18メール分）
02月報告
TYM-収集蓄積基盤試作
	#10319:【マスタ】サーバ環境構築
		#10320:AWSインスタンス作成
		#10321:Confluent構築・単体疎通確認
		#10325:[調査]ELBの構築・設定
		#10326:[調査]S3用VPCエンドポイントの構築・設定
		#10327:[調査]S3の構築・設定
		#10328:ELB経由 - ConfluentRESTProxy からのkafkaへの疎通確認
		#10332:Confluentの構築をansible化
		#10359:gp08相当のk8s設定、pod作成
		#10368:ストリーム実行環境作成
	#10329:[マスタ]収集(streaming)用アプリ
01月報告
TYM-全体最適タギング
	#10240: [マスタ]コンテナ環境構築
		#10251: ロードバランサ構築
		#10254: 管理ツール調査
		#10284: 疎通確認
	#10241: [マスタ]ポーティング
		#10257: Sparkアプリ-リアル処理実装
			#10260: タギングアプリ(信号機検出)
			#10261: タギングアプリ(レンズ曇り検出)
			#10262: タギングアプリ(勾配変化)
			#10263: フロー制御アプリ
		#10258: Sparkアプリ-バッチ処理実装
			#10264: タギングアプリ(信号機検出)
			#10265: タギングアプリ(レンズ曇り検出)
			#10266: タギングアプリ(勾配変化)
			#10267: フロー制御アプリ
			#10273: データ保存処理
	#10271: [マスタ]測定
		#10272: 測定シナリオの検討
		#10293: 味見測定

2018年度
12月報告
TYM-全体最適タギング
	#10084: [マスタ] ポーティング検討・調査
		#10116: アルゴリズムの動作確認
			#10119: 信号機検出
			#10122: 霧シーン識別
		#10193: 各モジュールと、サンプルファイルのチェックイン
	#10208: [マスタ] 方式検討・調査
		#10209: DLモデルの変換フィジビリティ
		#10210: [モデル変換]chainerから変換
	#10211: [マスタ]タギング基盤の機能要件・非機能要件の検討
		#10212: 機能要件検討
			#10214: DLフレームワークへの対応検討
			#10215: Python/CPUアルゴリズムの動作
		#10213: 非機能要件検討
			#10216: 共通処理の集約化
			#10217: ノード内複数GPUへの均等な分散
			#10218: ノード間の負荷分散
			#10219: バッチ/リアルタイム間のリソース有効活用
			#10220: 各アプリごと性能保証
			#10221: 基本性能要件（リアル・バッチ）
	#10240: [マスタ]コンテナ環境構築
		#10253: AWSインスタンス作成
		#10245: [課題]
			#10246: [課題] AWSでp2.8xlargeインスタンス数の制限
		#10248: kubernetes構築
		#10249: pod間通信ネットワークの選定
		#10250: kubernetes基本機能確認
			#10281: オートスケーリング（HorizontalPodAutoscaler)動作確認
			#10282: プライオリティの動作確認
		#10276: DockerRegistry構築
		#10255: タグDB構築
		#10283: ジェネレータ準備
	#10241: [マスタ]ポーティング
		#10252: 02_信号機色識別のAPIサーバ
		#10256: アルゴリズム選定
		#10259: APIサービス-アルゴリズム実装
			#10268: 信号機検出APIサービス
			#10269: レンズ曇り検出APIサービス
			#10270: 勾配変化APIサービス
11月報告
TYM-全体最適タギング
	#9945: [マスタ]事前調査＆準備
		#9964: 曇りガラス識別アルゴリズムの確認
			#10016: scikit-learnのモデルをtensorflow servingで動かす
			#10076: [曇りガラス識別]PySkarkでの動作確認
		#9965: TensorFlowServingの調査
			#10091: tensorflowServingで複数モデルを使用する方法調査
		#9966: APIサーバロードバランサの調査
		#10061: サービスメッシュあたりの机上調査
	#10084: [マスタ] ポーティング検討・調査
		#10085: アルゴリズムの選定
		#10086: モジュールの構成検討
		#10087: 処理基盤の概要図作成
		#10095: タギングアルゴリズムの候補検討
		#10116: アルゴリズムの動作確認
			#10117: レーンかすれ検出
			#10118: 信号機色識別
			#10123: 黒ボデー識別
			#10124: 気象
			#10125: 周囲の土地利用用途（日本、米国）
			#10126: 水たまり検出
			#10129: 路上落下物検出
			#10130: カーブ
			#10131: 勾配変化
			#10132: 交差点（その１）
			#10133: 交差点（その２）
			#10134: 駐車場（その１）
			#10135: 駐車場（その２）
			#10150: レンズ曇り検出
10月報告
TYM-GPU有効利用
	#9561: [マスタ]案０案１の味見から基礎値測定まで
		#9615: 案０，案１の基礎状態に対し、GPUの負荷を上げた版、を測定する
		#9618: 複数画像のtensolflow処理を一括で行うバージョン作成
	#9529: [マスタ]案4
		#9617: 案４のアプリケーション動作確認
		#9803: 案4 GPUリソース状況を確認するためにUI2を調査
		#9810: 案4 GPUリソースの分離(CGropu)による動作を確認
		#9921: 案4 gpuリソース設定をansibleに取り込み
	#9616: [マスタ]案０＆案１本格測定＆チューニング
		#9675: ケースパターン表の仮作成
		#9694: 試験実施の手順化
		#9660: 案０-4 Canの間隔を20sに変更する
		#9677: エグゼキュータ数をオーバコミットした時の動作確認
		#9678: 案１：　API化 ＋ continuous-processing
		#9679: 物理量変換ラベル数の変更パターンの測定
		#9695: 案０案１ ケース0101：kafkaパーティション数
		#9680: GPU & CPU 負荷変更パターンの測定
			#9820: GPUCPU負荷の変更について、GPUが溢れてきたため、GPU３台構成の確認を行う
		#9801: 案0 ContinuousProcessingの案１との比較
		#9804: 案１ continuousProcessingによるlatency低下の数値化
	#9375: [課題]
		#9540: Tensorflow呼び出しだけでCPUが100%に張り付く
		#9608: Spark Structured Streamingがdeploy-mode clusterで実行時エラー
		#9687: Continuous Processingでorg.apache.spark.SparkException: data read failed
		#9696: 案1　APIへのリクエストまでに待ちの時間が発生する
	#9922: 案0-1 試験実施手順の更新
	#9927: DetectStreaming、SSD-APIServerのドキュメント整理
09月報告
TYM-GPU有効利用
	#9561: [マスタ]案０案１の味見から基礎値測定まで
		#9378: アプリ開発
			#9381: DetectImageの取り込み
			#9455: CANパース処理追加
		#9379: 味見実行
			#9445: GPUのメトリクス収集
		#9539: 案1 gangliaグラフpng取得スクリプト
		#9552: 案1 画像取得の回数を減らす（20秒動画で2回）
		#9576: 案1 kafkaへ動画を投入する速度の調整
		#9613: 案０、案１の基礎値測定を完了させる
		#9614: GPUの利用率について、１秒以下の間隔で取得が可能か調査/確認
		#9540: Tensorflow呼び出しだけでCPUが100%に張り付く
		#9608: Spark Structured Streamingがdeploy-mode clusterで実行時エラー
	#9529: [マスタ]案4
		#9530: 案4 調査-yarn 3.1.0のGPUリソーススケジュールについて
		#9537: 案4 ansibleのhadoopを3.1.1にUpgrade
		#9607: 案４のhadoopバージョンアップに関するansbile整理
	#9375: [課題]
		#9311: [課題] ansibleからGPUインスタンスの作成ができない
		#9518: [課題] 案０GPU1台構成のときnum-executor=3でspark-submtできない
08月報告
TYM-GPU有効利用
	#9245: [マスタ]GPUサーバの準備/構築
	#9370: [マスタ]事前準備
		#9280: kafkaへの動画送受信POC取り込み
	#9371: [マスタ]案0
		#9377: AWS環境構築
			#9382: GPUインスタンス構築
			#9383: spark実行環境構築
		#9378: アプリ開発
			#9381: DetectImageの取り込み
			#9455: CANパース処理追加
		#9379: 味見実行
			#9445: GPUのメトリクス収集
	#9372: [マスタ]案1
		#9246: AWS環境構築
			#9278: APIサーバの構築
			#9279: spark実行環境構築
	#9373: [マスタ]案2
		#9281: フィジビリティ調査-spark処理からyarnのnode labelを切り替えられるか
	#9375: [課題]
		#9311: [課題] ansibleからGPUインスタンスの作成ができない
07月報告
	TYM-物理量変換 
	#8875: 性能試験#2
		#8866: アプリケーション改修
		#8865: Raw_kafkaデータ再作成
		#8876: （新）単体性能の確認
		#8877: データの内容の確認（比較）
		#8878: （新）ラベル種類増幅_単体テスト
		#8880: （新）アプリ同居型テスト
	#8881: 性能試験（連結）
		#8885: NTTデータ環境接続準備
		#8934: 連結疎通確認
		#8935: 課題
			#8936: アノテートしたデータに想定しないデータが付いている
			#8937: NTTD環境ジェネレータのtps向上
			#8939: アノテーションヘッダを性能試験データにも付与するよう対応する
			#9082: hdfs書き込み処理にてmasterのdisk負荷が発生する
	#9018: 連結テストケース/方針の検討
	#9020: 連結測定準備＃２
	#9084: 連結テスト測定実施
06月報告
	TYM-Laplace 
		標識信号機認識アルゴリズム解析
			ドキュメント作成
	TYM-物理量変換 
		#8462: 性能試験 
			#8464: 事前準備 
				#8466: BitAssign変換モジュール改修 
				#8465: kafka投入モジュール改修 
				#8517: サンプルアプリ改修 
				#8518: データ作成 
					#8467: kafka投入用データ作成 
					#8519: raw_kafkaで投入したデータ(vin)がkafkaで分散するか確認 
					#8520: raw_kafkaから4000tpsでデータ投入を確認 
				#8522: 1次試作版ST01の実行確認 
				#8577: サンプルアプリでラベル読み捨て対応 
				#8570: 100ラベル用のビットアサイン変換csv作成 
			#8523: テスト計画の検討 
				#8526: 性能試験計画の作成 
				#8524: ascファイル内のラベル(CanId)を把握 
				#8575: オンプレケース表作成 
			#8625: 試験実施 
				#8626: 味見実行 
					#8627: 基準性能測定 
					#8628: ラベル数変更による影響 
					#8629: アプリケーション同居時の性能 
				#8676: 課題 
					#8675: 実行時にslave001.st01.localのcpuのみSystemが異様に高い 
					#8715: SparkUIで5分毎にマイクロバッチ間隔と別のjobが存在する 
					#8742: 2ステージ以降でtask数がケース毎に違う 
					#8756: 処理するラベルによってShuffleSizeの差が大きい 
				#8726: 測定実施 
					#8727: 基準性能 
					#8728: ラベル数変更 
					#8729: アプリケーション同居
05月報告
	TYM-Laplace 
		#7989: TYM-ラプラス方式検討Ph.1 
			#8273: 地物抽出アルゴリズム動作確認 
			#8275: 地物抽出アルゴリズムQA 
			#8280: Cosmic→地物抽出動作確認 
			#8355: 地物抽出アルゴリズムドキュメント作成 
			#8356: Cosmicアルゴリズムドキュメント作成 
	TYM-物理量変換 
		#8001: TYM-新・物理量変換の試作 
			#8002: データ準備 
				#8007: 富士通ジェネレータ調査 
			#8003: 新物理量変換の実装 
		#8274: 物理量変換_基本処理の作成 
			#8004: パースメイン処理 
			#8005: ビットアサイン変換処理(can60) 
			#8008: binaryのkafka登録処理 
			#8006: 100ms補間処理 
			#8112: ドキュメント作成(4/25-ITC様連携向け) 
		#8277: 物理量変換_拡張性対応 
			#8276: ビットアササインテーブルの仕様検討 
				#8352: csvファイルフォーマット検討 
			#8279: ドキュメント作成（5/16向け） 
				#8463: フィードバック 
			#8353: 実装 
				#8278: Streamアプリケーションとの連携 
				#8354: BitAssignTableモジュールの自動生成 
				#8409: ライブラリ化 
		#8462: 性能試験 
			#8412: 性能試験について案だし 
			#8464: 事前準備 
				#8466: BitAssign変換モジュール改修 
				#8465: kafka投入モジュール改修 
				#8517: サンプルアプリ改修 
				#8518: データ作成 
					#8467: kafka投入用データ作成 
					#8519: raw_kafkaで投入したデータ(vin)がkafkaで分散するか確認 
					#8520: raw_kafkaから4000tpsでデータ投入を確認 
			#8522: 1次試作版ST01の実行確認 
			#8523: テスト計画の検討 
				#8526: 性能試験計画の作成 
				#8524: ascファイル内のラベル(CanId)を把握
04月報告
	#8001: TYM-新・物理量変換の試作TYMタスク 
		#8002: データ準備TYMタスク 
			#8008: binaryのkafka登録処理TYMタスク 
		#8003: 新物理量変換の実装TYMタスク 
			#8004: パースメイン処理TYMタスク 
			#8005: ビットアサイン変換処理(can60)TYMタスク 
			#8006: 100ms補間処理TYMタスク 
		#8112: ドキュメント作成TYMタスク 
	TYM-ラプラス方式検討
		実行環境・手順調査
			オルソ画像からの地図作成
03月報告
	TYM-DMP(ApacheIgnite深堀調査)
		・ApacheIgnite環境構築
		・機能検証
			・AffinityKey、Collocation
			・GeoSpatial
			・自動リバランス
		・Key、データ構造について検討
			・GeoHash
		・サンプルユースケースアプリ
			・Key,Valueの検索性能
			・Indexの検索性能
			・GeoSpatialマッチング性能
02月報告
	#6490: [親タスク]ST_サブ内検証(前半)
		#6492: [親タスク]ST02_基準性能測定
			#6502: ST02_0101_限界性能評価
			#6507: ST02_0106_処理対象ラベル数の変更
		#6493: [親タスク]ST03_基準性能測定
			#6510: ST03_0101_限界性能評価
			#6516: ST03_0301_二次ストア書き込み処理性能
		#7270: [親タスク]変動要素測定（ST01～ST03)TYMタスク 
			#7272: [親タスク]変動要素測定のためのデータ準備活動TYMタスク 
			#7271: [親タスク]アプリ多重度＆Mix性能測定TYMタスク 
			#7273: [親タスク]ST02基本統計量のデータ差し替え時挙動の確認TYMタスク 
			#7274: [親タスク]変動要素：ラベル数の変更TYMタスク 
			#7275: [親タスク]変動要素測定：送信時間間隔の変更
	TYM-DMP
		・IMDG製品調査
01月報告
	#6490: [親タスク]ST_サブ内検証(前半)
		#6492: [親タスク]ST02_基準性能測定
			#6502: ST02_0101_限界性能評価
			#6503: ST02_0102_kafkaパーティション数
			#6507: ST02_0106_処理対象ラベル数の変更
			#6508: ST02_0301_RDDパーティション数
			#6509: ST02_0302_RDDキャッシュオプション
		#6493: [親タスク]ST03_基準性能測定
			#6510: ST03_0101_限界性能評価
			#6515: ST03_0106_処理対象ラベル数の変更

2017年度
12月報告
	#6490: [親タスク]ST_サブ内検証(前半)
		#6491: [親タスク]ST01_基準性能測定
			#6495: ST01_0101_限界性能評価
			#6496: ST01_0102_kafkaパーティション数
			#6497: ST01_0103_kafka圧縮有無
			#6498: ST01_0104_Sparkバッチインターバル
			#6499: ST01_0301_Window幅の影響評価
			#6500: ST01_0105_エグゼキュータ数Core数調整
			#6501: ST01_0106_処理対象ラベル数の変更
11月報告
	#6387: [親タスク]オンプレ環境味見（ＳＴ）
		#6415: STオンプレ_基盤設定値の確認＆反映
		#6417: STオンプレ_ST01～ST03各アプリのオンプレ環境での実行
		#6418: STオンプレ_性能結果確認方法＆プレ試行
		#6419: STオンプレ_性能測定ケース表の作成
	#6490: [親タスク]ST_サブ内検証(前半)
		#6874: [親タスク]パーティション分割の試行＋テスト実施
		#6491: [親タスク]ST01_基準性能測定
			#6495: ST01_0101_限界性能評価
10月報告
	#6033: [マスタ]ST_ストリームサブ_クラウド味見
		#6034: [親チケット]ST01_時系列演算（Window集計）y2r2性能測定
			#6038: ST01_基本性能測定
			#6042: ST01_実施手順の作成＆性能評価カルテ枠作成
			#6043: ST01_試行の繰り返し
			#6039: ST01_ラベル数の変更
			#6040: ST01_Window集計幅の変更
			#6041: ST01_アプリ多重度の変更
		#6035: [親チケット]ST02_大規模テーブルJoin(最大最小)y2r2性能測定
			#5739: 課題 基本統計量ログのシャッフルが毎バッチ発生している
			#6044: ST02_基本性能測定
			#6047: ST02_実施手順の作成＆性能評価カルテ枠作成
			#6049: ST02_キャッシュ設定の変更(offheap&memoryonlyser)
			#6048: ST02_試行の繰り返し
			#6045: ST02_運用面での動作確認
			#6046: ST02_基本統計量のメモリ利用量
		#6036: [親チケット]ST03_二次ストア更新（scout履歴書き込み）
			#6051: ST03_基本性能測定
			#6053: ST03_実施手順の作成＆性能評価カルテ枠作成
			#6054: ST03_試行の繰り返し
			#6052: ST03_Redisの基礎値取得
		#6037: [親チケット]ST_MIX_アプリケーションミックスの性能測定
			#6055: ST_MIX_Mixの基本性能測定
		#6370: [親チケット]ST_STREAM_チューニングパラメータ検討
			#6371: ST_STREAM_設定値チューニング
			#6375: ジェネレータの初期出発地を東京駅以外も設定できるようにする
			#6376: 大規模テーブルJoinの統計量ログを全国版を作成
		#6373: NTT-Dフォーマット変更対応
9月報告
	#5380: [親タスク]車速があがりやすい地点分析のアプリ開発
		#5387: 車速があがりやすい地点_設計＆開発
		#5388: 車速があがりやすい地点_基本性能テスト（サーバ疎通）
		#5395: Window集計のパラメータ検討/調整/考察
	#5381: [親タスク]最大最小地点分析のアプリ開発
		#5731: RDD引継ぎ対応
		#5730: Decode-kafkaのavro対応
	#5382: [親タスク]Scout検索用走行履歴作成の作成
		#5391: Scout検索用走行履歴の作成_設計&開発
		#5392: Scout検索用走行履歴_基本性能測定（サーバ疎通）
	#5382: [親タスク]Scout検索用走行履歴作成の作成
		#5734: Scout検索用走行履歴作成_開発実装
		#5392: Scout検索用走行履歴_基本性能測定（サーバ疎通）
	#5629: ジェネレータの修正
		#5736: Avro対応
		#5737: ジェネレーターの性能改善など
		#5837: NTTDのフォーマットへの対応
8月報告
	#4944: [親タスク]テスト/検証の実施＆トライアル報告書
		#5041: PoC環境作成
		#5042: 実行結果(エビデンス)の策定と取得方法の検討
	#5140: [テスト標準化]実施内容の保存
	#5141: [テスト標準化]検証エビデンスの取得方法の確認
	#5365: [ジェネレータ]GeneratorのTPSについて、所定の性能を満たすようにする
	#5537: ジェネレータで生成したレコード数(ログ)とkafkaに投入されたレコード数が一致していない
	#5456: [親タスク]設計書プレ版の作成
		#5540: CANデータのパーティションKeyの検討
		#5541: DecodeKafkaフォーマットの検討
	#5381: [親タスク]最大最小地点分析のアプリ開発
		#5389: 最大最小地点_メモリの持たせ方について_データ測定
7月報告
	#4682: テスト方法・方針の検討
		#4683: Sparkモジュールの単体テスト方法検討
		#4688: CIサーバの構築
	#4851: [マスタ]検証トライアル
		#4855: [親タスク]先行作成アプリの概要検討
		#4883: [親タスク]超簡易版ジェネレータの実装
		#4893: [親タスク]トライアル版ストリームサブ_最大最小地点の実装
			#4927: Spark&kafkaのバージョン変更
			#5032: 統計ログの件数、持ち方について
6月報告
	#4448: クラスター環境での実行
		 #4458: 性能調査ログの集計
	#4508: クラスタ環境のスケール
		#4518: logstashでkafkaへデータ投入
	#4619: 最大最小地点ユースケースの受け入れ（作田）
	#4618: データ成形ユースケースの受け入れ（山内）
5月報告
	#4267: 17CYモデルの実装	
	#4269: クレンジング-データ成型	
	#4271: 1次分析-基本統計量作成	
	#4273: 1次分析-最大・最小地点集計	
