ビッグデータ基盤作業を実施した。		
作業の内容は以下になります。		

5月報告
	#4267: 17CYモデルの実装	
	#4269: クレンジング-データ成型	
	#4271: 1次分析-基本統計量作成	
	#4273: 1次分析-最大・最小地点集計	

6月報告
	#4448: クラスター環境での実行
		 #4458: 性能調査ログの集計
	#4508: クラスタ環境のスケール
		#4518: logstashでkafkaへデータ投入
	#4619: 最大最小地点ユースケースの受け入れ（作田）
	#4618: データ成形ユースケースの受け入れ（山内）


7月報告
	#4682: テスト方法・方針の検討
		#4683: Sparkモジュールの単体テスト方法検討
		#4688: CIサーバの構築
	#4851: [マスタ]検証トライアル
		#4855: [親タスク]先行作成アプリの概要検討
		#4883: [親タスク]超簡易版ジェネレータの実装
		#4893: [親タスク]トライアル版ストリームサブ_最大最小地点の実装
			#4927: Spark&kafkaのバージョン変更
			#5032: 統計ログの件数、持ち方について


8月報告
	#4944: [親タスク]テスト/検証の実施＆トライアル報告書
		#5041: PoC環境作成
		#5042: 実行結果(エビデンス)の策定と取得方法の検討



