藤村さん
CC：水谷さん

お疲れ様です。出石です。
掲題、社内報の「近況」を連携です。
誤字等あれば校正お願いします。

社内報[出石近況]
======================================================
最近の出来事は、長男が県の陸上競技会で100m走の5位になった事、次男が香川県の「おいでまいフレンズ」でYoutubeデビューしたことです。
自身は100mを走りきる体力もないし、ダンスも覚えられないので子供の成長が恐ろしいです。
あとは最近ダイエットを始めました(もう遅い)
軽いウォーキングなのですが、運動した後のご飯はおいしいですね。(矛盾)
======================================================


〒 240-0006
神奈川県横浜市保土ヶ谷区星川1-5-11
ビーエムハイツ 203号室 

■前崎 飛鳥(maezaki asuka)さん準備


◆ITI向け
・シンクライアント環境
	内訳：本体、ディスプレイ、キーボード、マウス、電源、ヘッドセット。(カメラは不要)
	→システム管理へ依頼
	→利用申請は一式(モバイルルータも含めて)そろったら前崎さんに出してもらう
	→ヘッドセットはデバイスIDをNRIに連携
☆櫻さん

・NRI業務LAN用のPC(ワンタイムトークンで使用)
	内訳：本体、ディスプレイ?、キーボード?、マウス?、電源
	→システム管理へ依頼
	→利用申請は一式(モバイルルータも含めて)そろったら前崎さんに出してもらう
☆櫻さん

・環境セットアップ
	諸々手順書
☆出石(サポート櫻さん)


◆NRI向け
・NRIへリモート開発環境追加の依頼
	・モバイルルータの手配(NWアクセス許可申請)
	・JcLink端末の手配(ワンタイムトークン)※PC向けで登録してもらう!
	・skypeアカウント
	・DevNetId
	・開発用VDI
	・YBPの開発端末(いる？)
☆出石

・NRIプロジェクト参画に際する準備
	・入館証(定例は前崎さんもいく？)
☆櫻さん

