予約受付日時：2018年11月01日21:58

予約番号：6GAQUWEC
確認キー：6240717730
宿泊代表者氏名：出石 洋一 様
宿名：ホテル・アルファ－ワン横浜関内
電話番号：045-231-8686
所在地：〒231-0047 神奈川県横浜市中区羽衣町２丁目８番５号
チェックイン日時：2018年11月09日22:00
宿泊日数：1泊
部屋タイプ：トリプル（禁煙）
部屋数：1室

プラン名：ルームシアター無料！素泊まりプラン
チェックイン可能時間：15:00～29:00
チェックアウト時間：10:00
プラン内容：～「ルームシアター無料サービス実施中！～
            ■インターネット接続無料・加湿器・温水洗浄便座・ズボンプレッサー・電
            気ケトル・静音型冷蔵庫完備■
            ※ご到着の際、チェックインのお手続きが大変混み合う
　            場合もございますかと存じます。どうぞ予めご了承下
　            さいませ。
食事：朝なし
      夕なし

キャンセル規定：
  当日：当日午後6時以降：100%
  無連絡キャンセル：宿泊料金の100%
  ご到着時間を過ぎるとキャンセルとして取り扱う事がございます。

料金明細

  （1泊目）
    （1部屋目）
         8,600円（大人1名）
  小計：8,600円

支払料金：8,600円（税込・サービス料込）
支払い方法：現地決済（現地で宿泊施設に直接お支払いください）


★チェックインの時間の変更や予約金・料金確認など詳細のお問合せにつきましては、
下記宿泊施設まで直接ご連絡下さい★
宿名：ホテル・アルファ－ワン横浜関内
電話番号：045-231-8686
